<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-Hbm/n3J/Y9Z+TgNC7Qf6rDC2lu+IX6UJl6G0DCzsk0+15CoeJzErcmCFPf0+uR7VebIj/47y7E1Hb6+yyz3gGg==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />

<style>
    body{
        background: linear-gradient(45deg, #0D47A1, #2196F3, #64B5F6);
    }

.profile {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    height: 70%;
    width: 100%;
}

.profile img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}

.profile h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}

.profile a {
    color: #333;
    display: block;
    text-align: center;
}

.profile ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.profile ul li {
    margin: 0 10px;
}

.profile ul li a {
    color: #333;
    display: flex;
    align-items: center;
}

.profile ul li i {
    margin-right: 5px;
}
</style>
</head>

<body>
   <div class="container">
    <div class="profile">
        <img src="104. Fawwaz Aljibran Ashari.jpg" alt="My">
        <h1>Fawwaz Aljibran Ashari (701220028)</h1>
        <a href="https://www.youtube.com/@fawwazaljibrana1749">My Youtube Channel</a>
        <p>angkatan : Tahun 2022</p>
         <p>No. WA/HP : 085766858632</p>
         <p>Tempat : Jambi</p>
         <p>Tanggal Lahir : 07-07-2004</p>
         <p>Prodi : Sistem Informasi</p>
         <hr>
        <ul>
            <li><a href="https://www.facebook.com/fawwazaljibran.ashari"><i data-feather="facebook"></i>Facebook</a></li>
            <li><a href="https://www.instagram.com/jibrann07/"><i data-feather="instagram"></i>instagram</a></li>
            <li><a href="https://www.youtube.com/@fawwazaljibrana1749"><i data-feather="youtube"></i>Youtube</a></li>
    
        </ul>
        <center><p>UIN Sutha Thaha Saifudin Jambi</center></p>
        <hr>
        <ul>
            <li><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/html/UTS%20Pemograman/index.html"><i data-feather="BLOG"></i>Kembali ke Blog</a></li>
        </ul>
    </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
   <script>
    feather.replace();
   </script>

</body>
</html>